% This LilyPond file was generated by Rosegarden 1.7.3
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
	title = "¡Resucitó!"
	composer = "Kiko Argüello"
	tagline = "Coro Juvenil San Juan Bosco"
	instrument = "Tenor"
}
#(set-global-staff-size 20)
#(set-default-paper-size "letter")
\paper {
	#(define line-width (* 7 in))
	print-first-page-number = ##t
	ragged-bottom = ##t
	first-page-number = 1
}
global = {
	\time 4/4
	\skip 1*92  %% 1-92
}
globalTempo = {
	\tempo 4 = 145  \skip 1*92
}
\score {
	<<
		% force offset of colliding notes in chords:
		\override Score.NoteColumn #'force-hshift = #1.0

		\include "resucitoresucito-acordes.inc"
		\include "resucitoresucito-marcas.inc"
		\new StaffGroup <<
			\include "resucitoresucito-tenor.inc"
		>>
	>>

	\layout { }
}
